spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}

server.port=8089

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

bot.name=quack_craft_markiian_bot
bot.token=${BOT_TOKEN}
bot.chatId=${BOT_CHAT_ID}

stripe.secret.key=${STRIPE_SECRET_KEY}
payment.success.url=${SUCCESS_PAYMENT_URL}
payment.cancel.url=${CANCEL_PAYMENT_URL}
