spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://localhost:3306/booking_app
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

bot.name=testy_testing_test_bot
bot.token=${BOT_TOKEN}
bot.chatId=${BOT_CHAT_ID}
