<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShaurmaAcademy - Курси по готуванню їжі</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #dc3545; /* мляво-червоний */
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    section {
      padding: 2em;
      color: #333;
    }

    footer {
      background-color: #dc3545; /* мляво-червоний */
      color: #fff;
      padding: 1em;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  <h1>ShaurmaAcademy</h1>
  <p>Курси по готуванню їжі</p>
</header>

<section>
  <h2>Про Курси</h2>
  <p>ShaurmaAcademy пропонує різні курси, такі як "Курси арабською шаурми", "Гавайська шаурма", "Італійські секрети шаурми" та інші. Кожен курс триває 4 місяці і є абсолютно безкоштовним.</p>

  <h2>Умови контракту</h2>
  <p>По закінченню курсу ви зобов'язані використовувати отримані навички протягом наступних 3 років. Умови контракту включають в себе зобов'язання віддавати 12% з усієї вашої приготованої їжі.</p>

  <h2>Випускники</h2>
  <p>Випускники наших курсів працюють в різних шаурмічних по всьому світу, таких як "microDoner", "amazonkebab", "ShawarmaMasters" та інші.</p>
</section>

<footer>
  <p>&copy; 2023 ShaurmaAcademy. Всі права захищені.</p>
</footer>

</body>
</html>
